\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtre d'ordre 5}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation primaire d'un filtre microruban\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\'elisation des mailles et simulation du schematic}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dessin et raffinement du layout\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation du schematic et du mesh g\'en\'er\'e (filtre\_model et model\_MomUW) respectivement.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sim_schematic_momentum}{{3}{4}{Simulation du schematic et du mesh g\'en\'er\'e (filtre\_model et model\_MomUW) respectivement.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation avec le cuivre}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation du mesh g\'en\'er\'e avec celui en copper\relax }}{4}{figure.caption.5}}
\newlabel{sim_momentum_copper}{{4}{4}{Simulation du mesh g\'en\'er\'e avec celui en copper\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation \'electromagn\'etique en 3D\relax }}{5}{figure.caption.6}}
\newlabel{sim_3D}{{5}{5}{Simulation \'electromagn\'etique en 3D\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}G\'eneration d'un symbol et simulation \'electromagn\'etique}{5}{subsection.2.3}}
\newlabel{fig:auto_generated_schematic_copper}{{\caption@xref {fig:auto_generated_schematic_copper}{ on input line 196}}{5}{G\'eneration d'un symbol et simulation \'electromagn\'etique}{figure.caption.7}{}}
\newlabel{sub@fig:auto_generated_schematic_copper}{{}{5}{G\'eneration d'un symbol et simulation \'electromagn\'etique}{figure.caption.7}{}}
\newlabel{fig:filtre_symbol}{{\caption@xref {fig:filtre_symbol}{ on input line 202}}{5}{G\'eneration d'un symbol et simulation \'electromagn\'etique}{figure.caption.7}{}}
\newlabel{sub@fig:filtre_symbol}{{}{5}{G\'eneration d'un symbol et simulation \'electromagn\'etique}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\'ema du symbol auto-g\'en\'er\'e et le bench respectivement\relax }}{5}{figure.caption.7}}
\newlabel{fig:filtre_symbol_bench}{{6}{5}{Sch\'ema du symbol auto-g\'en\'er\'e et le bench respectivement\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation \'electromagn\'etique du Symbole (en copper)\relax }}{6}{figure.caption.8}}
\newlabel{sim_Electromagnetic}{{7}{6}{Simulation \'electromagn\'etique du Symbole (en copper)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antenne miniature patch}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception d'une antenne miniature et simulation}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout de l'antenne patch\relax }}{6}{figure.caption.9}}
\newlabel{patch_antenna}{{8}{6}{Layout de l'antenne patch\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulations discr\`ete\relax }}{7}{figure.caption.10}}
\newlabel{Simulation-Layout-Antenne-EM}{{9}{7}{Simulations discr\`ete\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'ematic de l'antenne patch\relax }}{7}{figure.caption.11}}
\newlabel{schematic_antenne_simu}{{10}{7}{Sch\'ematic de l'antenne patch\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation pour une longeur de bras $h = 2.3 mm$\relax }}{8}{figure.caption.12}}
\newlabel{height_2_3mm}{{11}{8}{Simulation pour une longeur de bras $h = 2.3 mm$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation pour une longeur de bras $h = 1.31 mm$ (maximum d'adaptation)\relax }}{8}{figure.caption.13}}
\newlabel{adaptation_height_1-31mm}{{12}{8}{Simulation pour une longeur de bras $h = 1.31 mm$ (maximum d'adaptation)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\'en\'eration automatique des composants passifs}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sch\'ema d'un coupleur hybride auto-g\'en\'er\'e\relax }}{9}{figure.caption.14}}
\newlabel{Coupleur-Hybride-Synthese}{{13}{9}{Sch\'ema d'un coupleur hybride auto-g\'en\'er\'e\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation du coupleur hybride\relax }}{9}{figure.caption.15}}
\newlabel{Coupleur-Simulation-resultat}{{14}{9}{Simulation du coupleur hybride\relax }{figure.caption.15}{}}
\citation{sim-elec-cours}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques de mesures RF et de-embedding}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse des m\'ethodes du de-embedding}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calibrage ex-situ}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calibrage in-situ}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'Etude th\'eorique}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mod\'elisation des parasites en \'el\'ements discrets \relax }}{10}{figure.caption.16}}
\newlabel{de-embedding-scheme}{{15}{10}{Mod\'elisation des parasites en \'el\'ements discrets \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mod\'elisation de l'\'el\'ement passif sous test\relax }}{11}{figure.caption.17}}
\newlabel{de-embedding-bench}{{16}{11}{Mod\'elisation de l'\'el\'ement passif sous test\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\'ealisation du de-embedding}{11}{subsection.4.3}}
\newlabel{fig:de-embedding-open}{{\caption@xref {fig:de-embedding-open}{ on input line 403}}{11}{R\'ealisation du de-embedding}{figure.caption.18}{}}
\newlabel{sub@fig:de-embedding-open}{{}{11}{R\'ealisation du de-embedding}{figure.caption.18}{}}
\newlabel{fig:de-embedding-short}{{\caption@xref {fig:de-embedding-short}{ on input line 409}}{11}{R\'ealisation du de-embedding}{figure.caption.18}{}}
\newlabel{sub@fig:de-embedding-short}{{}{11}{R\'ealisation du de-embedding}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces De-embedding open et short respectivement\relax }}{11}{figure.caption.18}}
\newlabel{fig:de-embedding Phases}{{17}{11}{De-embedding open et short respectivement\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\'esultat de simulation Open\relax }}{12}{figure.caption.19}}
\newlabel{de-embedding-sim-open}{{18}{12}{R\'esultat de simulation Open\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R\'esultat de simulation Short\relax }}{12}{figure.caption.20}}
\newlabel{de-embedding-sim-short}{{19}{12}{R\'esultat de simulation Short\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces De-embedding : \'etape g\'en\'erale\relax }}{13}{figure.caption.21}}
\newlabel{de-embedding-whole}{{20}{13}{De-embedding : \'etape g\'en\'erale\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R\'esultats de simulations de-embedding\relax }}{13}{figure.caption.22}}
\newlabel{de-embedding-whole-sim}{{21}{13}{R\'esultats de simulations de-embedding\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaison avec un bench sans parasites}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulations du bench (sans parasites)\relax }}{14}{figure.caption.23}}
\newlabel{de-embedding-bench_sim}{{22}{14}{Simulations du bench (sans parasites)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\bibcite{sim-elec-cours}{1}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{15}{section.5}}
